{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://Api:3pz5orX1yjGrlYK4@cluster0.4e1z4.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
